{
  "name": "professional-interactive-web-cv",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "jquery": "^3.6.0"
  },
  "devDependencies": {
    "vite": "^3.0.0",
    "eslint": "^8.0.0",
    "eslint-plugin-react": "^7.0.0"
  }
}